{
  "name": "corpus-localization-payments",
  "version": "1.0.0",
  "description": "Corpus localization service with Stripe payments",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "npm install",
    "start": "netlify dev"
  },
  "dependencies": {
    "stripe": "^14.21.0",
    "@netlify/functions": "^2.6.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0"
  },
  "keywords": ["corpus", "localization", "payments", "stripe", "netlify"],
  "author": "Nicholas Hempstead",
  "license": "MIT"
}
